{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "D:/Espressif/frameworks/esp-idf-v5.3.1/",
  "idf.pythonInstallPath": "D:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32c3-ftdi.cfg"
  ],
  "idf.toolsPathWin": "D:\\Espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "C_Cpp.errorSquiggles": "enabled"
}
